{
    "token": "ODI4NTc5MTA5Mjg1NjU4NjU0.YGrobQ.s-GBBXWUcBdAkzpZPP2msZZWOH0",
    "name": "Helper Bot",
    "prefix": "$",
    "pfp": "https://cdn.discordapp.com/avatars/720249673788686386/0c451b27207bffdfd61869ddfbcd33c5.png?size=256"
}